# streamermarket

./: Diagrama del dominio.drawio  Diagrama sin título.drawio  README.md  pom.xml
catjam/: pom.xml
catjam/src/main/java/com/ibugy/catjam/: CatjamApplication.java
pepog/: pom.xml
pepog/src/main/resources/: changelog.xml  liquibase.properties  streamers.csv
streamermarket-common/: pom.xml
streamermarket-common/src/main/java/com/ibugy/streamermarket/common/model/: DailyStreamData.java  DailyStreamDataId.java  Stream.java  Streamer.java
streamermarket-common/src/main/java/com/ibugy/streamermarket/common/repository/: DailyStreamDataRepository.java  StreamRepository.java  StreamerRepository.java
wokege/: pom.xml
wokege/src/main/java/com/ibugy/wokege/: WokegeApplication.java
wokege/src/main/java/com/ibugy/wokege/business/: StreamDataCollector.java  StreamDataProcessor.java
wokege/src/main/java/com/ibugy/wokege/job/: StreamDataCollector.java  StreamDataProcessor.java
wokege/src/main/java/com/ibugy/wokege/persistence/: StreamerRepository.java
wokege/src/main/java/com/ibugy/wokege/twitch/api/: TwitchApiService.java  TwitchOauthService.java
wokege/src/main/java/com/ibugy/wokege/twitch/business/: TwitchBusiness.java
wokege/src/main/java/com/ibugy/wokege/twitch/model/: TwitchOauthToken.java  TwitchStreamInfo.java  TwitchStreamsData.java  TwitchUserInfo.java  TwitchUsersData.java
wokege/src/main/resources/: application.properties  target-streamers  twitch-oauth-clientID  twitch-oauth-secret
