### SPRING ###

logging.level.org.springframework.web.client.RestTemplate=DEBUG

### TWITCH ###
twitch.api.url.users=https://api.twitch.tv/helix/users
twitch.api.url.streams=https://api.twitch.tv/helix/streams
twitch.oauth.url=https://id.twitch.tv/oauth2/token
twitch.oauth.clientid.location=src/main/resources/twitch-oauth-clientID
twitch.oauth.secret.location=src/main/resources/twitch-oauth-secret

### WOKEGE ###
wokege.target.streamers.location=src/main/resources/target-streamers
wokege.job.stream.data.processor=0 0 23 ? * * *