### SPRING ###

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pepog
spring.datasource.username=pepog
spring.datasource.password=pepog


### TWITCH ###
twitch.api.url.users=https://api.twitch.tv/helix/users
twitch.api.url.streams=https://api.twitch.tv/helix/streams
twitch.oauth.url=https://id.twitch.tv/oauth2/token
twitch.oauth.clientid.location=src/main/resources/twitch-oauth-clientID
twitch.oauth.secret.location=src/main/resources/twitch-oauth-secret

### WOKEGE ###
##wokege.job.streams.processor=0 0 23 ? * * *
wokege.job.streams.processor=0 */3 * * * *
wokege.job.streams.collector=0 */1 * * * *
wokege.job.streamers.collector=0 */5 * * * *